<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PXKm4d" name="WavesCommandLineTest" projectType="consoleapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="QdOTpX" name="WavesCommandLineTest">
    <GROUP id="{C1E318B9-86A6-FD85-B8EC-D07F922162B1}" name="Source">
      <FILE id="kjjoxB" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WavesCommandLineTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WavesCommandLineTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../VCS/git/noiiz-connect/Source/External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../VCS/git/noiiz-connect/Source/External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../VCS/git/noiiz-connect/Source/External/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../VCS/git/noiiz-connect/Source/External/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../VCS/git/noiiz-connect/Source/External/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../VCS/git/noiiz-connect/Source/External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../VCS/git/noiiz-connect/Source/External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../VCS/git/noiiz-connect/Source/External/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../VCS/git/noiiz-connect/Source/External/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
